# Student Data
students = [
    {"name": "Aarav Sharma", "marks": 78},
    {"name": "Priya Patel", "marks": 92},
    {"name": "Rohan Gupta", "marks": 65},
    {"name": "Sneha Reddy", "marks": 88},
    {"name": "Vikram Singh", "marks": 45},
    {"name": "Ananya Iyer", "marks": 95},
    {"name": "Karan Malhotra", "marks": 72},
    {"name": "Meera Nair", "marks": 81},
    {"name": "Arjun Khan", "marks": 58},
    {"name": "Ishita Joshi", "marks": 89}
]

# Program 1: Print names of all students
print("Program 1")
for student in students:
    print(student["name"])


# Program 2: Calculate total marks
print("Program 2")
total = 0
for student in students:
    total = total + student["marks"]
print("Total Marks =", total)


# Program 3: Find student with highest marks
print("Program 3")
top = students[0]

for student in students:
    if student["marks"] > top["marks"]:
        top = student

print("Highest Marks Student =", top)


# Program 4: Filter students with marks >= 80
print("Program 4")
for student in students:
    if student["marks"] >= 80:
        print(student)


# Program 5: Add grades based on marks
print("Program 5")
for student in students:
    if student["marks"] >= 90:
        student["grade"] = "A"
    elif student["marks"] >= 75:
        student["grade"] = "B"
    else:
        student["grade"] = "C"

print(students)
